<!DOCTYPE html>
<html>
  <head>
	<title>css ring</title>
	<style>
	* {
    box-sizing: border-box;    
}
.grafico {
    height: 200px;
    margin: 1rem auto;
    position: relative;
    width: 200px;
      } 
.recorte {
    border-radius: 50%;
    clip: rect(0px, 200px, 200px, 100px);
    height: 100%;
    position: absolute;
    width: 100%;
     }
.quesito {
    border-radius: 50%;
    clip: rect(0px, 100px, 200px, 0px);
    height: 100%;
    position: absolute;
    width: 100%;
    font-family: monospace;
    font-size: 1.5rem;
     }
.sombra {
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.3);
    border: 5px solid #000;
    height: 100%;
    position: absolute;
    width: 100%;
     }

#porcion1 {
    transform: rotate(0deg);
     }

#porcion1 .quesito {
    background-color: rgba(0,0,255,.7);
    transform: rotate(70deg);
     }
#porcion2 {
    transform: rotate(70deg);
     }
#porcion2 .quesito {
    background-color: rgba(255,255,0,.7);
    transform: rotate(120deg);
     }
#porcion3 {
    transform: rotate(-170deg);
     }
#porcion3 .quesito {
    background-color: rgba(0,128,0,.7);
    transform: rotate(25deg);
     }
#porcionFin {
    transform:rotate(-145deg);
     }
#porcionFin .quesito {
    background-color: rgba(255,0,0,.7);
    transform: rotate(145deg);
     }
#porcion1 .quesito:after {
    content: attr(data-rel);
    left: 25%;
    line-height: 5;
    position: absolute;
    top: 0;
    transform: rotate(-70deg);
}
#porcion2 .quesito:after {
    content: attr(data-rel);
    left: 15%;
    position: absolute;
    top: 30%;
    transform: rotate(-190deg);
}
#porcion3 .quesito:after {
    content: attr(data-rel);
    left: 35%;
    position: absolute;
    top: 4%;
    transform: rotate(70deg);
}
#porcionFin .quesito:after {
   content: attr(data-rel);
   left: 10%;
   position: absolute;
   top: 30%;
}
	</style>
<div class="grafico">
     <div class="sombra"></div>
     <div id="porcion1" class="recorte"><div class="quesito" data-rel="70"></div></div>
     <div id="porcion2" class="recorte"><div class="quesito" data-rel="120"></div></div>
     <div id="porcion3" class="recorte"><div class="quesito" data-rel="25"></div></div>
     <div id="porcionFin" class="recorte"><div class="quesito" data-rel="145"></div></div>
</div>
<style>
* {
box-sizing:border-box;
}
.try {
	float:left;
	margin: 200px 0 0 200px;
	width: 200px;
	height: 200px;
	position: relative;
	border: 1px solid #000;
	border-radius: 50%;
	width:200px;
	}
.over {
	height: 200px;
	width:200px;
	position: absolute;
	background:#eee;
	clip: rect(0px, 100px, 200px, 0px);
	border-radius: 50%;
	}
.in {
width: 200px;
height:200px;
background-color: rgba(240,240,240,0.5);
position: absolute;
border: 8px solid rgba(255,255,0,0.5);
clip: rect(0px, 100px, 200px, 0px);
transform: rotate(162deg);

border-radius: 50%;
}
.in.more {
	transform: rotate(200deg);
}
.over.more {
	clip: rect(0px, 200px, 100px, 100px);
	border:8px solid rgba(255,255,0,0.5);
}
.try:hover {
	width: 250px;
	height: 250px;
	}
.try:hover .in, .try:hover .over {
	width: 250px;
	height: 250px;
	}
.try:hover .in {
clip: rect(0px, 125px, 250px, 0px);
}
.try:hover .over {
clip: rect(0px, 125px, 250px, 0px);
}
.try:hover .over.more {
clip: rect(0px, 250px, 125px, 125px);
}
</style>
<div class="try">	
	<div class="in">		
	</div>
	<div class="over">
	</div>
</div>
<div class="try">	
	<div class="in more">		
	</div>
	<div class="over more">
	</div>
</div>